MANAGE LISTING PAGE - FINAL VISUAL LAYOUT
==========================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ         [Slate-50 Background]               в”Ӯ
в”Ӯ                                             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ  MAX-WIDTH: 448PX (Centered)        в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  PADDING: px-3 py-3                 в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  BACKGROUND: White                  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  ROUNDED: lg                        в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  SHADOW: lg                         в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ PERSONALIZED HOOK            в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ text-xs, mb-0.5              в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                              в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ Want to remove "Agency"      в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ from Best Agencies in State? в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                              в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ text-[10px], gray-500        в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ Before you do вҖ” here's what  в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ has been happening:          в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ғв”Ғв”Ғ space-y-1 gap (4px) в”Ғв”Ғв”Ғ       в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ LOSS STATEMENT               в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ text-sm, py-0.5              в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                              в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  7 clients went to your      в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  competitors                 в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ғв”Ғв”Ғ space-y-1 gap (4px) в”Ғв”Ғв”Ғ       в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ AGENCY CARD                  в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ p-1.5, white, border         в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                              в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ [рҹ“Қ 5x5] Agency Name         в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ          State В· Free        в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ғв”Ғв”Ғ space-y-1 gap (4px) в”Ғв”Ғв”Ғ       в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ KPI CARD                     в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ px-2.5 py-1, white, border   в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                              в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ    LAST 30 DAYS              в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                              в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ        7                     в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                              в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ Clients lost to competitors  в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ Redirected to competitors    в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ғв”Ғв”Ғ space-y-1 gap (4px) в”Ғв”Ғв”Ғ       в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ INFO BLOCK                   в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ px-2 py-1.5, blue-50         в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                              в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ Clients are viewing your     в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ listing вҖ” but you're not     в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ receiving their inquiries    в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                              в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ Free listings don't receive  в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ forwarded requests           в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ғв”Ғв”Ғ space-y-1 gap (4px) в”Ғв”Ғв”Ғ       в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ PRIMARY CTA                  в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ p-1.5, blue-600              в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                              в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ [вҡЎ5x5] Start receiving      в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ        client inquiries вҶ’    в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ        Activate in <30 sec   в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ғв”Ғв”Ғ space-y-1 gap (4px) в”Ғв”Ғв”Ғ       в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ SECONDARY CTA                в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ p-1.5, white, border         в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                              в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ [рҹ‘ҒпёҸ5x5] Keep my listing     в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ         visible for free вҶ’   в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ғв”Ғв”Ғ space-y-1 gap (4px) в”Ғв”Ғв”Ғ       в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ REMOVE OPTION                в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ py-1.5, text button          в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                              в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ рҹ—‘пёҸ Remove my listing         в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ    permanently               в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                              в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ This will remove from all    в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ Gappsy pages                 в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                     в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

TOTAL HEIGHT: ~350px
VIEWPORT (iPhone SE): 667px
FREE SPACE: ~317px (47%)

KEY CHANGES FROM PREVIOUS:
вң… Removed urgency signal
вң… Removed micro-conversion line  
вң… All spacing reduced 25-50%
вң… All text 10-20% smaller
вң… All icons 17% smaller
вң… Loss statement simplified
вң… Info block copy updated

VISUAL HIERARCHY:
1. Hook (personalized pause)
2. Loss statement (concern)
3. Agency identity
4. KPI proof
5. Info explanation
6. PRIMARY CTA вҶҗ GOAL
7. Keep free
8. Remove

STATUS: вң… Production Ready
